MVVMTemplate/MVVMTemplate/Pages/SettingPage.xaml

<Page
    x:Class="MVVMTemplate.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMTemplate.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main,Source={StaticResource ViewModelLocator}}">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromVerticalOffset="40" />
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="設定" VerticalAlignment="Center" FontSize="24" Padding="10,0,0,0" />
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Header="全般">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="設定1" FontSize="18.667" />
                    <TextBox Text="{Binding SettingsModel.SettingContent1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" />
                    <TextBlock Text="設定2" FontSize="18.667" />
                    <ToggleSwitch IsOn="{Binding SettingsModel.SettingContent2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="このアプリについて">
                <Grid>
                    <TextBlock Text="ここにこのアプリの説明を書きます" TextWrapping="Wrap" />
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
