ExportTemplates/UWPTemplate/MVVMTemplate/Pages/HomePage.xaml

<Page
    x:Class="$safeprojectname$.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$safeprojectname$.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main,Source={StaticResource ViewModelLocator}}"
    >

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromVerticalOffset="40" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="ホーム" VerticalAlignment="Center" FontSize="24" Padding="10,0,0,0" />

        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="60,57,0,0" TextWrapping="Wrap" Text="Num1" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="225,57,0,0" TextWrapping="Wrap" Text="Num2" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="443,57,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top"/>
            <TextBox Text="{Binding MainModel.CalcModel.Num1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="60,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
            <TextBox Text="{Binding MainModel.CalcModel.Num2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="225,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
            <TextBox Text="{Binding MainModel.CalcModel.Result,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="443,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
            <Button Command="{Binding SumCommand}" Content="足し算" HorizontalAlignment="Left" Margin="104,182,0,0" VerticalAlignment="Top"/>
            <Button Command="{Binding SubCommand}" Content="引き算" HorizontalAlignment="Left" Margin="222,182,0,0" VerticalAlignment="Top"/>
            <Button Command="{Binding MulCommand}" Content="掛け算" HorizontalAlignment="Left" Margin="350,182,0,0" VerticalAlignment="Top"/>
            <Button Command="{Binding DivCommand}" Content="割り算" HorizontalAlignment="Left" Margin="475,182,0,0" VerticalAlignment="Top"/>

        </Grid>
        <CommandBar VerticalAlignment="Bottom" Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
        
    </Grid>
</Page>
